{
  "questions": [
    {
      "image": "https://place-hold.it/1366x768",
      "title": "Quando foi lançado o primeiro filme do homem de ferro?",
      "description": "Considere somente os filmes novos da Marvel",
      "alternatives": [
        "2020",
        "2019",
        "2015",
        "2008"
      ],
      "answer": "3"
    },
    {
      "image": "https://place-hold.it/1366x768",
      "title": "Qual editor de código o Tony Stark usa?",
      "description": "Considere somente os filmes novos da Marvel",
      "alternatives": [
        "VS Code",
        "IntelliJ",
        "Holograma mágico"
      ],
      "answer": "2"
    }
  ]
}